{
  "name": "nimbusadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "@material-ui/core": "^4.9.0",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/recompose": "^0.30.7",
    "data-generator-retail": "^3.0.0",
    "dotenv": "^8.2.0",
    "fakerest": "~2.1.0",
    "fetch-mock": "~6.3.0",
    "json-graphql-server": "~2.1.3",
    "prop-types": "^15.7.2",
    "proxy-polyfill": "^0.3.0",
    "ra-data-fakerest": "^3.0.0",
    "ra-data-graphql-simple": "^3.0.0",
    "ra-data-json-server": "^3.3.3",
    "ra-data-simple-rest": "^3.3.2",
    "ra-input-rich-text": "^3.0.0",
    "ra-language-english": "^3.0.0",
    "ra-language-french": "^3.0.0",
    "react": "^16.13.1",
    "react-admin": "^3.3.3",
    "react-app-polyfill": "^1.0.4",
    "react-dom": "^16.13.1",
    "react-redux": "^7.1.0",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.4.1",
    "recompose": "~0.26.0",
    "redux-saga": "^1.0.0",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.14",
    "@types/query-string": "5.1.0",
    "@types/react": "^16.9.13",
    "@types/react-dom": "^16.9.4",
    "source-map-explorer": "^2.0.0",
    "typescript": "^3.7.2"
  }
}
